\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Random Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Random}{4}{}\protected@file@percent }
\newlabel{n:1}{{1}{4}{}{}{}}
\newlabel{n:2}{{2}{4}{}{}{}}
\newlabel{n:3}{{3}{4}{}{}{}}
\newlabel{pnorm}{{1.2}{4}{}{}{}}
\newlabel{exs1}{{1.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorithms}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
