1.)D Income statement
2.)A acc. recievable
3.)B acc. payable
4.)+assets +liabilities none equity
5.) 108,000
6.)B no effect
7.)137,000 purchase price is used in books ONLY!
8.)D increase assets, decrease cash
9.)B increase asset, increase liability since bought on account(credit)
10.)D 3750 since we have a monthly cost of 1250 and 3 months have passed
11.)8300, start with 7500 and bought 3100 = 10600. we used 2300 so subtract and get 8300
12.)decrease unearned rev by 3000
13.)increase phone expenses by 500
14.) C decrease asset, increase expense(decrease equity)
15.) 1200
16.)  




-------------------------------------------------------------------

on account => buying on credit


accured expense is a liability account.


increase revenue => equity increase


assets = liabilities + equity

accrued basis => always record 

cash basis => when there is a cash transaction

general acc principle => accrued basis 

dividends fall under equity account

buying supplies on account => no impact on equity

income statement => revenue and expenses which then give net income

net income increases equity of a business

-------------------------------------------------------------------

First 20 q's are worth 5 pts.
last 5 extra credit 1pts.



